#!/bin/bash

# TF_VAR_stage=dev | qs | prod has to be set before
if [ -z "$TF_VAR_stage" ];
then
	echo "please set TF_VAR_stage=dev | qs | prod"
else
	echo configure environment and Terraform for stage ${TF_VAR_stage}

	export ARM_CLIENT_CERTIFICATE_PATH="${HOME}/azure_auth/sp-tf-deployer-${TF_VAR_stage}.pfx"
	export TF_VAR_ARM_TENANT_ID=${ARM_TENANT_ID}

	cat > config-k8s.tf << EOT
# do not touch!!! - will be generated by set-env-.sh
# configure the data source dynamically
provider "kubernetes" {
  config_path    = "~/.kube/config"
  config_context = "gke_gematik-all-k8s-db-dev_europe-west3-a_shared-k8s-${TF_VAR_stage}"
}
EOT

	export TF_VAR_GITLAB_ADDRESS="https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/terraform/state/${TF_VAR_stage}"

	terraform init -upgrade -reconfigure \
		-backend-config="address=https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/terraform/state/${TF_VAR_stage}" \
		-backend-config="lock_address=https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/terraform/state/${TF_VAR_stage}/lock" \
		-backend-config="unlock_address=https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/terraform/state/${TF_VAR_stage}/lock" \
		-backend-config="username=${TF_VAR_GITLAB_USERNAME}" \
		-backend-config="password=${TF_VAR_GITLAB_PASSWORD}" \
		-backend-config="lock_method=POST" \
		-backend-config="unlock_method=DELETE" \
		-backend-config="retry_wait_min=5"
    
	echo Ressources in Terraform state
	terraform state list

	echo init finished
fi;
